* {
  margin: 0%;
  padding: 0%;
  box-sizing: border-box;
}

body {
  background: #000;
  display: flex;
  justify-content: center;
  align-items: center;
  height: 100vh;
}

.cardGroup {
  display: flex;
  justify-content: center;
  align-items: center;
  position: relative;
}

.card {
  height: 400px;
  width: 300px;
  position: absolute;
  transition: all .5s ease-in-out;
  scale: 0.8;
  z-index: -1;
  transform: translateX(120%);
  background: wheat;
  border: 1px solid rgba(245, 222, 179, 0.164);
  border-radius: 10px;
  filter: brightness(0.2);
}

.card img {
  width: 100%;
  height: 100%;
  object-fit: cover;
  border-radius: 10px;
  -webkit-box-reflect: below 5px linear-gradient(rgba(0,0,0,0.0),rgba(0,0,0,0.0), rgba(0, 0, 0, 0.432));
}

.card:nth-child(1) {
  scale: 0.8;
  z-index: 1;
  transform: translateX(-120%);
}

.card:nth-child(2) {
  scale: 0.8;
  z-index: 2;
  transform: translateX(-120%);
}

.card:nth-child(3) {
  scale: 1;
  z-index: 3;
  transform: translateX(0);
  border: 1px solid rgb(245, 222, 179);
  filter: brightness(1);
}

.card:nth-child(4) {
  scale: 0.8;
  z-index: 2;
  transform: translateX(120%);
}

.card:nth-child(5) {
  scale: 0.8;
  z-index: 1;
  transform: translateX(120%);
}

.buttons {
    position: absolute;
    display: flex;
    bottom: 150px;
    left: 50%;
    transform: translateX(-50%);
    gap: 20px;

    & button {
        height: 40px;
        width: 40px;
        border-radius: 50%;
        outline: none;
        border: none;
        cursor: pointer;
        font-size: 1rem;
        background: #FFF;
    }

    & button:hover {
        background: #ffffffa9;
    }
}
